ssh-server implement
**************************
# Step 1 – Install / Update OpenSSH Server
sudo yum install openssh-server

# Step 2 – Start OpenSSH Service
sudo systemctl enable sshd
sudo systemctl start  sshd

************************


Install Apache on CentOS 7
***************************

# First update the system software packages to the latest version.
yum -y update

# Next, install Apache HTTP server from the default software repositories using the YUM package manager as follows.
yum install httpd

# Once Apache web server installed, you can start it first time and enable it to start automatically at system boot.
systemctl start httpd
systemctl enable httpd
systemctl status httpd

**************************

Configure firewalld to Allow Apache Traffic
*******************************************

# By default, CentOS 7 built-in firewall is set to block Apache traffic. To allow web traffic on Apache, 
update the system firewall rules to permit inbound packets on HTTP and HTTPS using the commands below.

firewall-cmd --zone=public --permanent --add-service=http
firewall-cmd --zone=public --permanent --add-service=https
firewall-cmd --reload

*************************************************

Test Apache HTTP Server on CentOS 7
*************************************************
 # Now you can verify Apache server by going to the following URL, a default Apache page will be shown.
 http://SERVER_DOMAIN_NAME_OR_IP 
 
 *************************************************

YUM - Command
*************************************************
 yum install firefox # Install a Package with YUM
 yum -y install firefox  # packages automatically without asking any confirmation, use option -y 
 yum remove firefox.    # Removing
 yum -y remove firefox
 yum update mysql
 yum list openssh
 yum search vsftpd
 yum info firefox
 yum list | less. #List all Available Packages using YUM
 yum list installed | less
 yum provides /etc/httpd/conf/httpd.conf #Yum provides function is used to find which package a specific file belongs to.
 yum check-update
 yum update
 ---------------------------------------------------------------------------------------------------------------------------
  *************************************************
  IP Address configuration File
  *************************************************
  vim /etc/sysconfig/network-scripts/ifcfg-******     
  BOOTPROTO=auto modify to "none"
  ADD to rhe file at the bottom........
  IP ADDRESS =10.10.10.2
  PRIFIX=24
  DNS1=8.8.8.8
  GATEWAY=10.10.10.1
                      
 
 
 
 ---------------------------------------------------------------------------------------------------------------------------
 
  *************************************************
  Set up Centralized Logging with Rsyslog
  *************************************************
  -----------------------------------------------------------------------------------------------------------------------------
  ****** From Server ***************
  ----------basic configuration----------------------
  natstat -nltp     # To veryfy rsyslog port status
  vi /etc/rsyslog.conf
  # uncomment #ModLoad imtcp and #InputTCPServerRun 514 under Modules section 
  systemctl restart rsyslog
  firewall-cmd --permanent --add-port-514/tcp
  firewall-cmd --reload
 ---------------------- End ------------------
 
 tail -f /var/log/messages  # To see the real time log 
 
 ----------- To change log directory------------
 
  vi /etc/rsyslog.conf
  # Under Module section in # Provides TCP syslog reception add the following lines
  Stemplate RemoteLogsTesting,"/var/log/remotehosts/%HOSTNAME%/%now%.log"
  if $fromhost-ip ! '127.0.0.1' then -?RemoteLogsTesting & stop
  
  ----------------End --------------------
  
  ****** From client ***************
   ------------------ basic configuration------------------
 vi /etc/rsyslog.conf
 # At the end of file add the following line
 *.* @@192.168.1.1:514  # 1 @ for udp port and @@ for tcp port 
 systemctl restart rsyslog
 
---------------------End-----------------------------------
 
 
 
 
  ---------------------------------------------------------------------------------------------------------------------------
  *************************************************
  
  *************************************************
 
