*****************************
useadd
*****************************

useradd -m -d /home/m1807224 -u 3000 -s /bin/csh m1807224
useradd -m -d /home/m1807224 -u 3000 -g 3002 -s /bin/csh -e 2019-12-31 -c "description" -p password m1807224 
useradd -G examplegroup exampleusername
-------------------------------------------------------------------------------------------------------------

*****************************
groupadd 
*****************************

sudo groupadd groupname   # To add a group
groups groupname          # To view groups
-------------------------------------------------------------------------------------------------------------

*****************************
usermod 
*****************************
usermod -a -G group1,group2,group3 username # Add a user to multiple group
usermod -g groupname username               # Change a user's primary group
usermod -a -G examplegroup username         # Add an existing user to a group
-------------------------------------------------------------------------------------------------------------

*****************************
id 
*****************************
id username or groupname              # To view the numerical value of  user name or group 
------------------------------------------------------------------------------------------------------------

*****************************
lid 
*****************************
lid username                          # To view user-group user belong to 
-------------------------------------------------------------------------------------------------------------

***************************************
chage  # Password expiration and aging 
***************************************
chage -l username                     # To see user account expirary date
chage -E 2019-12-31                   # To put a expirary date on useraccount
------------------------------------------------------------------------------------------------------------
**************************************
Creating SymLink and hardlink in Linux
**************************************
ln -s <SOURCE> <LINK_NAME>           # A symbolic link,is a special kind of file  that points to the actual 
                                        file or directory on a disk (like a shortcut in Windows)
ln -s /path/to/file /path/to/symlink # Create a symbolic link to a file
ln -s /path/to/dir /path/to/symlink  # Create a symbolic link to a directory
ln /path/to/dir /path/to/hardlink    # Create a hardlink to a directory
-------------------------------------------------------------------------------------------------------------
*************************************
creating directories
*************************************

mkdir -m 777 name                   # To create directory with permission setting -m=mode, 
-------------------------------------------------------------------------------------------------------------
*************************************
umask. Default Permissions for files
*************************************
umask                               # To display permissions numeric value. By default 022
umask -S                            # To display permissions symbolic value. By default u=rwx, g=rx, o=rx
umask 022                           # To set or change umask(directories:777-22=755 files: 666-22=644)
--------------------------------------------------------------------------------------------------------------

************************************
Finding biggest file in system
************************************
du -a /dir/ | sort -n -r | head -5                  # du = disk usage,n=sort a file numerically,r=Reverse Order.
sudo du -a / 2>/dev/null | sort -n -r | head -n 20
                        or
find / -type f -printf "%s\t%p\n" | sort -n | tail -1 # %s=size in bytes, %t=last modification time,%p=name.
find $HOME -type f -printf '%s %p\n' | sort -nr | head -10
----------------------------------------------------------------------------------------------------------------
************************************
Find command
************************************
find /etc -type f -printf '%TY-%Tm-%Td %TT %p\n' | sort -r # to identify sorted files in the reverse order of update time
find -cmin -5                      # to find the changed files of specific period  
find . -type f -exec grep "example" '{}' \; -print
find . -name "rc.conf" -exec chmod o+r '{}' \;
find . -name "*.bak" -delete
find . -type f -empty               # Find an empty file within the current directory.
find /home -user exampleuser -mtime 7 -iname ".db"
find / -user username            # To find all file or directory under the user ownership 
----------------------------------------------------------------------------------------------------------------

************************************
Sorting with sort cmd
************************************
sort -M filename.txt                # sort by month
sort -u filename.txt                # sort and remove duplicates
sort -k filename.txt                # k option to sort on a certain column
sort -k 2n employee.txt             # 2n= sort 2nd coloum numerically
sort -r inputfile.txt               # sorting in reversing order
sort -o filename.txt inputfile.txt  # output to a new file
----------------------------------------------------------------------------------------------------------------

************************************
systemctl  [Option] [Servive]       # a new tool to control the systemd system and service.
************************************
systemctl start mysql.service
systemctl stop mysql.service
systemctl enable httpd.service
systemctl disable httpd.service
systemctl reload httpd.service
systemctl restart httpd.service
systemctl reolad or restart httpd.service
systemctl status httpd.service
systemctl is-active mysql.service
systemctl is-enabled mysql.service

----------------------------------------------------------------------------------------------------------------

************************************
ls Command
************************************
ls -ltc               # To get the list of changed directories

ls -lha /dev/tty* > plugged.txt or ls -1 /dev/tty* > plugged.txt    #To find virtual usb port
ls -lha /dev/tty* > np.txt.     or ls -1 /dev/tty* > np.txt
vimdiff plugged.txt np.txt or diff plugged.txt np.txt
----------------------------------------------------------------------------------------------------------------

************************************
Permission 
************************************
*****Read = 4, Write = 2, Execute = 1.**********
Sudo chmod 775 File/FolderName -R
sudo chown -R UserName File/FolderName 
sudo chgrp -R GroupName File/FolderName

----------------------------------------------------------------------------------------------------------------

************************************
Cp Command 
************************************
sudo cp -R /home/ zakaria/ Project-CV/ 

sudo chown -R apache.apache html/
----------------------------------------------------------------------------------------------------------------

************************************
group - Create, add, delete 
************************************

sudo groupadd GroupName         #Add a group
sudo groupdel GroupName         #Delete a group
sudo adduser UserName GroupName  #Add user to group
sudo deluser UserName GroupName   #Delete a user from group
gpasswd -d username GroupNane     # delete user from a group in CentOS
----------------------------------------------------------------------------------------------------------------

************************************
Cut - cutting out section from each line
************************************
cut -d: -f1  # d for dilimeter, f for field, c for colum, b for byte
cat /etc/passwd | head -n 5 | cut -d: -f 1 | sort -r

----------------------------------------------------------------------------------------------------------------

************************************
Network Configuration 
************************************
ip link                                                          # To view wlan card name
nmcli d wifi list ifname InterfaceName*                          # To scan available network
nmcli d wifi connect "SSID*" password pass1234* ifname wlans0*   # To connect to a network
nmcli d disconnect wlans0*                                       # To disconnect network
----------------------------------------------------------------------------------------------------------------
************************************
Copy Command- SCP
************************************
scp local/path user@ipaddress:/remote/path                      # To copy file from local to remote site
scp user@ipaddress:/remote/path /local/path                     # To copy file from remote site to local machine
scp user1@host1.com:/files/file.txt user2@host2.com:/files      # Copy a file between 2 remote machine
scp -3 user1@host1.com:/files/file.txt user2@host2.com:/files   # Copy a file between 2 remote machine via local route -3 for local route
scp -r /local/directory remote_username@10.10.0.2:/remote/directory # To copy Directory from local to remote site -r for Directory recursive
scp -P 2322 file.txt remote_username@10.10.0.2:/remote/directory # -P for port number
----------------------------------------------------------------------------------------------------------------
************************************

************************************

----------------------------------------------------------------------------------------------------------------
************************************

************************************

----------------------------------------------------------------------------------------------------------------
************************************

************************************

----------------------------------------------------------------------------------------------------------------
************************************

************************************

----------------------------------------------------------------------------------------------------------------
************************************

************************************

----------------------------------------------------------------------------------------------------------------
************************************

************************************

----------------------------------------------------------------------------------------------------------------
************************************

************************************

----------------------------------------------------------------------------------------------------------------
************************************

************************************

----------------------------------------------------------------------------------------------------------------
************************************

************************************

----------------------------------------------------------------------------------------------------------------
************************************

************************************

----------------------------------------------------------------------------------------------------------------
************************************

************************************

----------------------------------------------------------------------------------------------------------------

